{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-5cdec7d2-d888-445e-ae1b-3e0676dcf946;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}